<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #222;
            color:#eee;
            max-width: 800px;
            margin: auto;
        }
        a {
            color: #eee;
        }
    </style>
  </head>
  <body>
    <h1>Projects</h1>
    <ul>
      <li><a href="https://dwrandomizer.com">Dragon Warrior Randomizer</a></li>
      <li><a href="https://tsbrando.com">Tecmo Super Bowl Randomizer</a></li>
      <li><a href="https://jobfair.quest/">RPG Job Fair Quest</a></li>

<!--       <li><a href="animdemo/index.html">Javascript animation demo</a></li>-->
    </ul>
  </body>
</html>
